{
  "name": "Brian Wong 作品目錄",
  "short_name": "Brian目錄",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f9f9f9",
  "theme_color": "#f9f9f9",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/yatyat87-creator/-/main//Content/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/yatyat87-creator/-/main//Content/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
