{
  "name": "我的專屬 BGM 播放器",
  "short_name": "BGM Player",
  "description": "支援 GitHub 音樂快取的播放器",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/yatyat87-creator/PNG-file/main/Brian.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
